* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root /*variable global*/ {
  --color-text-a: white;
  --color-text: rgb(88, 88, 88);
  --color-background: linear-gradient(-40deg, rgba(255, 123, 0, 0.733), gold);
}
body {
  font-family: 'Monserrat', Arial, sans-serif, 'Franklin Gothic Medium',
    'Arial Narrow';
  background-color: black;
}
/****************************************CONTENEDOR****************************************/
.container {
  max-width: 1400px;
  margin: 2px auto;
  width: auto;
  background-color: gainsboro;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.609);

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  border: 1px solid rgb(230, 222, 222);
}

/****************************************CABECERA****************************************/
.hea {
  border: 1px solid rgb(206, 200, 200);
  cursor: pointer;
  background-color: rgba(250, 191, 29, 0.822);
  display: grid;
  grid-template-columns: 420px 1fr 1fr;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.609);
}
/*-------------------------------Logo-------------------------------*/
.hea .logo {
  border-radius: 20px;
  margin-left: 5px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.507);
  background-color: rgb(236, 232, 230);
  transition: all 1s ease;
  grid-area: 1/1 / span 2 / span 1;
  width: 465px;
  height: 110px;
}
.hea .logo:hover {
  background-color: rgb(182, 174, 167);
}
/*-------------------------------Nav-------------------------------*/
.hea .menu_dropdown {
  color: var(--color-text);
  font-size: 24px;
  width: 9%;
  text-align: center;
  margin-left: auto;
  padding-left: 3px;
  transition: all 0.3s ease;
  grid-column: 1/4;
  transform: translate(-20px);
}
.hea .menu_dropdown p:hover{
  color: rgb(243, 140, 6);
  background: rgba(68, 63, 63, 0.705);
}
.hea .menu_dropdown .menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  transition: all 0.2s ease;
  transform: translateX(-160px);
  text-align: left;
}
.hea .menu_dropdown:hover .menu {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hea .menu_dropdown .menu li {
  font-size: 20px;
  color: rgb(59, 56, 56);
  transition: all 0.2s ease;
}
.hea .menu_dropdown .menu li:hover {
  background-color: rgba(255, 166, 0, 0.57);
  width: auto;
}
/*-------------------------------Title-------------------------------*/
.hea .img_h1_enc {
  max-width: 100%;
  height: 300px;
  background-image: url(/img/farmer-giving-dry-food-to.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  padding-top: 120px;
  color: var(--color-text);
  transition: all 1.2s ease;
  grid-area: 3/1 / span 1 / span 4;
}
.hea .H1:hover {
  font-size: 30px;
  color: rgb(243, 140, 6);
  background: rgba(68, 63, 63, 0.705);
}
/***********************************SECCION************************************/
.main {
  background-repeat: no-repeat;
  font-size: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
}
/*------------------PEDIDO-------------------------*/
.encargo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sec_register {
  background: linear-gradient(-40deg, rgba(255, 123, 0, 0.733), gold);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.609);
  border-radius: 15px;
  border: 1px solid rgb(173, 163, 163);
  width: 500px;
  color: var(--color-text);
  font-size: 19px;
  margin: auto;
  margin-top: 20px;
}
.register_conten {
  background: white;
  border-radius: 15px;
  width: 450px;
  padding-bottom: 5px;
  margin: auto;
}
.register_conten h2 {
  text-align: center;
}
/*------------------SEC-------------------------*/
.sec h2, h1, p{
  text-align: center;
  color:  var(--color-text);
}
.productos {
  display: flex;
  flex-wrap: wrap;
}

.subproductos {
  display: flex;
  flex-wrap: wrap;
}
.servicios {
  text-align: center;
  margin: 4px;
}
/***************************************ARTICULO*****************************************/
.art {
  text-align: center;
  color:  var(--color-text);
}
.art .contact {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 20px;
}
/**************************************PIE DE PAGINA*************************************/
.foo {
  border: 1px solid rgb(223, 214, 214);
  text-align: center;
  height: 100px;
  transition: all 1s ease;
  padding-top: 40px;
  background-color: rgba(250, 191, 29, 0.822);
}
.foo p:hover {
  font-size: 25px;
  color: rgb(243, 140, 6);
  background: rgba(68, 63, 63, 0.705);
}

/**************************************SHEETS*************************************/
.sheet_4 {
  background: linear-gradient(-40deg, rgba(255, 123, 0, 0.733), gold);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.609);
  border-radius: 15px;
  border: 1px solid rgb(173, 163, 163);
  width: 90%;
  color: rgb(88, 88, 88);
  font-size: 19px;
  margin-bottom: 10px;
  transform: translateX(5%);
}
.sheet_4_conten {
  background: white;
  border-radius: 15px;
  width: 90%;
  padding-bottom: 5px;
  margin: auto;
}
.sheet_4_conten h2{
  text-align: center;
}
.sheet_4_conten p, li{
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 25px;
}
/**************************************TARGETA*************************************/
.card_productos {
  width: 320px;
  height: auto;
  margin: auto;
  margin-bottom: 8px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  font-size: 16px;
  background: linear-gradient(-40deg, rgba(255, 123, 0, 0.733), gold);
  cursor: pointer;
  text-align: center;
}
/*Sombreado del borde de las Tarjta*/
.productos div:hover{
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.9);
}
.subproductos div:hover{
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.9);
}
.card_encargo {
  width: 340px;
  height: auto;
  margin: auto;
  margin-bottom: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  font-size: 17px;
  background: linear-gradient(-40deg, rgba(255, 123, 0, 0.733), gold);
  cursor: pointer;
  text-align: center;
  display: grid;
  grid-template-columns: 75px auto;
  row-gap: 4px;
}
.name_product {
  font-size: 23px;
}
.img {
  width: 90%;
  height: 170px;
}
.data-0 {
  grid-column: 1/3;
}
.data-1 {
  text-align: left;
}
.data-1 p {
  margin-bottom: 2px;
}
.data-2 {
  text-align: left;
}
.data-2 p {
  margin-bottom: 2px;
}
.data-3 {
  grid-column: 1/3;
}
.del{
  width: 52px;
  height: 18px;
  color: rgb(190, 54, 54);
}

.data-4 {
  grid-column: 1/3;
}
.card-btn-cancel, 
.card-btn-send{
  text-align: center;
  width: 80%;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #999;
  margin-bottom: 3px;
  font-size: 14px;
}
.card-btn-cancel:hover {
  background-color: rgb(168, 151, 151);
}
.card-btn-send:hover{
  background-color: rgb(168, 151, 151);
}

.sheet{
  text-align: left;
  display: grid;
  grid-template-columns: auto 55px;
  padding-left: 15px;
  padding-right: 2px;
}
/**************************************FORMULARIO*************************************/
form {
  background: linear-gradient(-40deg, rgba(255, 123, 0, 0.733), gold);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.609);
  border-radius: 15px;
  width: 500px;
  color: rgb(71, 55, 55);
  font-size: 19px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
form header {
  text-align: center;
  font-size: 20px;
}
input,
textarea,
select {
  outline: none;
  border: none;
}
.form_imput {
  width: 500px;
  font-size: 15px;
  margin-bottom: 15px;
  color: rgb(88, 88, 88);
  border: 1px solid #ccc;
  padding: 8px;
  transition: all 0.5s ease;
}
.form_categoria{
  text-align: left;
  margin-bottom: 15px;
}
.form_categoria span{
  color: rgb(88, 88, 88);
}
.form_select {
  width: 500px;
  font-size: 15px;
  margin-bottom: 15px;
  color: rgb(88, 88, 88);
  border: 1px solid #ccc;
  padding: 8px;
  transition: all 0.5s ease;
}

.form_btn {
  width: 100%;
  height: 40px;
  border-radius: 30px;
  border: 1px solid white;
  margin-bottom: 3px;
  font-size: 14px;
}
textarea,
select:hover {
  border: 1px solid rgb(49, 44, 44);
}
.form_imput:hover {
  border: 1px solid rgb(49, 44, 44);
}
.form_btn:hover {
  background-color: rgb(168, 151, 151);
}
/**********************************RESPONCIVE*******************************************/
@media screen and (max-width: 1005px) {
  .encargo {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 819px) {
  .container {
    width: 100%;
    margin: auto;
  }

  .sec {
    grid-template-columns: 1fr;
  }
  .encargo {
    grid-template-columns: 1fr;
  }
  .servicios {
    grid-column: 1/1;
  }
}

@media screen and (max-width: 717px) {
  .container {
    width: 100%;
  }
  .hea .menu_dropdown{
    transform: translate(-100%);
  }
  .hea .menu_dropdown .menu {
    transform: translate(-190px, -140px);
  }
  .main {
    grid-template-columns: 1fr;
  }
  .sec_register {
    width: 350px;
  }
  .register_conten {
    width: 100%;
  }
  .main .sec h2 {
    grid-column: 1/1;
  }
  
  input {
    width: 4vw;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 477px;
  }
  .hea .menu_dropdown{
    transform: translate(-100%);
  }
  .hea .menu_dropdown .menu {
    transform: translate(-190px, -140px);
  }
  .main {
    grid-template-columns: 1fr;
  }
  .sec_register {
    width: 350px;
  }
  .register_conten {
    width: 100%;
  }
  .main .sec h2 {
    grid-column: 1/1;
  }
  
  input {
    width: 4vw;
  }
}
/*************************ANIMATE LOGO***************************/
.logo_sing-2 {
  position: absolute;
  width: 8%;
  height: 100%;
  animation: translate_square 10s infinite;
  animation-direction: alternate;
  margin-top: 20rem;
}
@keyframes translate_square {
  0% {
    transform: translateX(0%) rotateY(0deg);
  }
  25% {
    transform: translateX(100%) rotateY(120deg);
  }
  50% {
    transform: translateY(100%) translateX(100%) rotateY(240deg);
  }
  75% {
    transform: translateX(0%) translateY(100%) rotateY(360deg);
  }
  100% {
    transform: translateY(0%) rotateY(0deg);
  }
}

.circle_1_2 {
  width: 90px;
  height: 90px;
  background: gold;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50px);
}
.circle_2_2 {
  width: 60px;
  height: 60px;
  background: goldenrod;
  border-radius: 50%;
  position: absolute;
  transform: translate(30px, 70px);
}
.circle_3_2 {
  width: 30px;
  height: 30px;
  background: darkgoldenrod;
  border-radius: 50%;
  position: absolute;
  transform: translate(-5px, 120px);
}
/*---ANIMATE LOGO -------------------------------------------------------*/
.text {
  position: relative;
  width: 530px;
  transform: translate(30px, 30px);
}
.text p {
  font-size: 40px;
  letter-spacing: 10px;
  text-align: left;
  color: darkgoldenrod;
}
.text span {
  font-size: 12px;
  letter-spacing: 2px;
  margin-left: 4px;
}
.logo_3 {
  position: absolute;
  width: 250px;
  height: 110px;
  transform: translate(60px);
  z-index: 2;
  grid-area: 1/1 / span 2 / span 1;

}

@keyframes move_log_3 {
 
  25% {
    transform: translateX(200px) rotateY(120deg);
  }
  50% {
    transform: translateX(340px) rotateY(240deg);
  }
  75% {
    transform: translateX(200px)  rotateY(360deg);
  }
 
}

.circle_1_3 {
  width: 50px;
  height: 50px;
  background: gold;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50px);
  z-index: 1;

  animation-name: move_log_3;
  animation-direction: reverse;
  animation-duration: 15s;
  animation-delay: 6s;
  animation-iteration-count: infinite;
}
.circle_2_3 {
  width: 35px;
  height: 35px;
  background: goldenrod;
  border-radius: 50%;
  position: absolute;
  transform: translate(-10px, 40px);
  z-index: 1;

  animation-name: move_log_3;
  animation-direction: alternate-reverse;
  animation-duration: 15s;
  animation-delay: 6s;
  animation-iteration-count: infinite;
}
.circle_3_3 {
  width: 20px;
  height: 20px;
  background: darkgoldenrod;
  border-radius: 50%;
  position: absolute;
  transform: translate(-34px, 69px);
  z-index: 1;

  animation-name: move_log_3;
  animation-direction: normal;
  animation-duration: 15s;
  animation-delay: 6s;
  animation-iteration-count: infinite;
}
/*Not color*/
.circle_1_4 {
  width: 50px;
  height: 50px;
  background: darkgrey;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50px);
}
.circle_2_4 {
  width: 35px;
  height: 35px;
  background: darkgrey;
  border-radius: 50%;
  position: absolute;
  transform: translate(-10px, 40px);
}
.circle_3_4 {
  width: 20px;
  height: 20px;
  background: darkgrey;
  border-radius: 50%;
  position: absolute;
  transform: translate(-34px, 69px);
}